{
  "name": "package.json",
  "version": "1.0.0",
  "description": "package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanRochelli/nodejs.git"
  },
  "author": "Jonathan Rochelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanRochelli/nodejs/issues"
  },
  "homepage": "https://github.com/JonathanRochelli/nodejs#readme",
  "dependencies": {
    "pug": "^2.0.4"
  }
}
